{
  "arrowParens": "always",
  "bracketSpacing": true,
  "printWidth": 120,
  "proseWrap": "preserve",
  "semi": false,
  "singleQuote": false,
  "tabWidth": 2,
  "useTabs": false,
  "trailingComma": "all"
}
